<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="base :: base(~{::title}, ~{::.content}, ~{}, ~{::script})">
<title>Blipsit - Food & Grocery Delivery</title>
<nav class="content" th:replace="includes/navbar :: navbar('navbar-light bg-white fixed-top', true)"></nav>
<div class="banner content bg-primary text-light pb-5">
    <div class="container pt-5">
        <div class="banner-title pt-2">
            Find Restaurants
        </div>
    </div>
</div>
<div class="content p-3 border-bottom">
    <div class="container">
        <div class="row">
            <div class="form-group d-inline-block pl-3 mb-0 col-md-5">
                <input type="text" required id="id-location" title="Address"
                       class="form-control custom-control-inline">
            </div>
        </div>
    </div>
</div>
<script>

    var locationInput = document.getElementById("id-location");
    locationInput.value = getCookie("address");

    function initGoogleApi() {
        var options = {
            types: ['address'],
            sessionToken: new google.maps.places.AutocompleteSessionToken(),
            componentRestrictions: {country: 'ng'}
        };

        var autocomplete = new google.maps.places.Autocomplete(locationInput, options);
        autocomplete.setFields(['formatted_address', 'geometry', 'name']);

        autocomplete.addListener('place_changed', function() {
            var place = autocomplete.getPlace();
            setCookie("latitude", place.geometry.location.lat(), 180);
            setCookie("longitude", place.geometry.location.lng(), 180);
            setCookie("address", place.formatted_address, 180);
            window.location.reload(true);
        });
    }

</script>

<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1wSkKhptdJWY7m1PZWD5LJspToZU12m8&callback=initGoogleApi&libraries=places"
        async defer></script>