<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="base :: base(~{::title}, ~{::.content}, ~{}, ~{::script})">
<title>Welcome to Blipsit - Food & Grocery Delivery</title>
<nav class="content" th:replace="includes/navbar :: navbar('navbar-light bg-white fixed-top', true)"></nav>
<div class="banner content bg-primary text-light">
    <div class="container px-5">
        <div class="banner-title pb-2">
            FAST. ON DEMAND.
        </div>
        <h5 class="font-weight-light">
            Rapid delivery and pickup of drinks, foods, and groceries from your favorite stores and restaurants
        </h5>
        <form id="form-find-restaurant" th:action="@{/find}" method="get" class="mt-5">
            <div class="row">
            <div class="form-group col-md-6">
                <input type="text" required autocomplete="off" id="id-location" placeholder="Where are you..."
                       class="form-control form-control-secondary text-light form-control-lg custom-control-inline">
            </div>
            </div>
            <button type="submit" id="btn-find" class="btn btn-secondary btn-lg mt-2 shadow px-5">
                Find Restaurants
            </button>
        </form>
    </div>
</div>
<script>

    var isValid = false;

    var locationInput = document.getElementById("id-location");

    if (getCookie("latitude") !== "" && getCookie("longitude") !== "" && getCookie("address") !== "") {
        isValid = true;
        locationInput.value = getCookie("address");
    }

    document.getElementById("form-find-restaurant").addEventListener('submit', function (e) {
        if (!isValid) {
            e.preventDefault();
        }
    });

    function initGoogleApi() {

        var options = {
            types: ['address'],
            sessionToken: new google.maps.places.AutocompleteSessionToken(),
            componentRestrictions: {country: 'ng'}
        };

        var autocomplete = new google.maps.places.Autocomplete(locationInput, options);
        autocomplete.setFields(['formatted_address', 'geometry', 'name']);

        autocomplete.addListener('place_changed', function() {
            var place = autocomplete.getPlace();
            locationInput.value = place.formatted_address;
            isValid = true;
            setCookie("latitude", place.geometry.location.lat(), 180);
            setCookie("longitude", place.geometry.location.lng(), 180);
            setCookie("address", place.formatted_address, 180);
        });
    }

</script>

<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1wSkKhptdJWY7m1PZWD5LJspToZU12m8&callback=initGoogleApi&libraries=places"
        async defer></script>
</html>